VITE_SUPABASE_URL=https://qmifultjvepokaxiustg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaWZ1bHRqdmVwb2theGl1c3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTQyOTYsImV4cCI6MjA2NzEzMDI5Nn0.1u3keYjEL3-aZXdyCSKZ0qTFZsDD-wZcA8tioWAHOs0
